name: mf-tutorial-nlp
channels:
  - conda-forge
  - conda-forge/label/gcc7
  - conda-forge/label/cf202003
  - defaults
dependencies:
  - jupyterlab=3.2.9
  - metaflow
  - nbformat=5.4.0
  - notebook=6.4.10
  - numpy=1.22.0
  - pandas=1.3.5
  - matplotlib=3.5.2
  - pip
  - pyarrow=5.0.0
  - python-dotenv=0.20.0
  - ruamel.yaml=0.17.17
  - scikit-learn=0.23.2
  - tensorflow=2.7.0
