name: full-stack-metaflow
channels:
  - conda-forge
  - defaults
dependencies:
  - great-expectations=0.15.12
  - jupyterlab=3.2.9
  - metaflow
  - nbformat=5.4.0
  - notebook=6.4.10
  - numpy=1.22.0
  - pandas=1.3.5
  - matplotlib=3.5.2
  - pip
  - python-dotenv=0.20.0
  - ruamel.yaml=0.17.17
  - sagemaker=2.75.1
  - scikit-learn=0.23.2
  - tensorflow=2.7.0
  - wandb=0.12.11
  - xgboost=1.5.1
  - pip:
    - pyarrow==8.0.0
    - scikeras==0.8.0
